# rawdah

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/alphabet-e/sounds/speech/Arabic/: Arabic.txt
app/src/main/assets/alphabet/sounds/speech/Arabic/: Arabic.txt
app/src/main/assets/animals/sounds/speech/Arabic/: Arabic.txt  data.plist
app/src/main/assets/animals/sounds/speech/English/: English.txt  data.plist
app/src/main/assets/bath/sounds/speech/Arabic/: Arabic.txt
app/src/main/assets/bath/sounds/speech/English/: English.txt  data.plist
app/src/main/assets/body/sounds/speech/Arabic/: Arabic.txt
app/src/main/assets/body/sounds/speech/English/: English.txt  English.txt.bak
app/src/main/assets/clothes/sounds/speech/Arabic/: Arabic.txt
app/src/main/assets/clothes/sounds/speech/English/: English.txt
app/src/main/assets/colors/sounds/speech/Arabic/: Arabic.txt
app/src/main/assets/colors/sounds/speech/English/: English.txt
app/src/main/assets/food/sounds/speech/Arabic/: Arabic.txt  data.plist
app/src/main/assets/food/sounds/speech/English/: English.txt  data.plist
app/src/main/java/myfirstwords/mynationdreams/: DebugActivity.java  FileUtil.java  HmeActivity.java  MainActivity.java  PagerActivity.java  SketchApplication.java  SketchwareUtil.java
app/src/main/res/drawable/: background_menu.xml  dialogbox.xml  rectangle.xml
app/src/main/res/layout/: bg3.xml  hme.xml  main.xml  pager.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+23 files in other folders)
